{
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f3642652-0c5d-4992-97b0-69f190194100@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "x": 3.0,
        "y": 3.0,
        "z": 0.0,
        "w": 0.0,
        "__type__": "cc.Vec4"
      },
      "mainColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255,
        "__type__": "cc.Color"
      },
      "normalMap": {
        "__uuid__": "2d30dd11-bb09-4092-b93c-73fa95ff88b6@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 1.0,
      "pbrMap": {
        "__uuid__": "05ed4d8f-0879-437c-8ce2-b1da7692ab17@6c48a",
        "__expectedType__": null
      },
      "metallic": 1.0,
      "roughness": 1.0,
      "specularIntensity": 0.199999928,
      "occlusionMap": {
        "__uuid__": "0ee85b78-0918-47d1-8d62-147e8e527271@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "__type__": "cc.Material"
}