{
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f7c23156-6ac5-4809-977b-b6b2a218cfe3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0,
        "w": 0.0,
        "__type__": "cc.Vec4"
      },
      "mainColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255,
        "__type__": "cc.Color"
      },
      "normalMap": {
        "__uuid__": "0907a685-c72b-4fa1-a727-36df3c648368@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 1.0,
      "pbrMap": {
        "__uuid__": "16e05db9-90a2-4fca-8d13-b0ee6ac80109@6c48a",
        "__expectedType__": null
      },
      "metallic": 1.0,
      "roughness": 1.0,
      "specularIntensity": 0.199999928,
      "occlusionMap": {
        "__uuid__": "80b1b5f7-9c34-4581-b4d1-d8eec3ea57de@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "__type__": "cc.Material"
}