{
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "2c23b0c5-9d27-4483-87f6-499e6d706658@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0,
        "w": 0.0,
        "__type__": "cc.Vec4"
      },
      "mainColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255,
        "__type__": "cc.Color"
      },
      "normalMap": {
        "__uuid__": "0e8a2c82-a1ab-4887-a750-f011d2af70fc@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 1.0,
      "pbrMap": {
        "__uuid__": "0960f6b1-a9c2-4fb9-9372-8691dedf000a@6c48a",
        "__expectedType__": null
      },
      "metallic": 1.0,
      "roughness": 1.0,
      "specularIntensity": 0.199999928,
      "occlusionMap": {
        "__uuid__": "4a5bd4e0-239d-4847-b282-e07f4f95aa34@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "__type__": "cc.Material"
}