{
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "719c7cf3-3d73-4458-b94a-399ef2539e5f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "x": 3.0,
        "y": 3.0,
        "z": 0.0,
        "w": 0.0,
        "__type__": "cc.Vec4"
      },
      "mainColor": {
        "r": 45,
        "g": 45,
        "b": 45,
        "a": 255,
        "__type__": "cc.Color"
      },
      "normalMap": {
        "__uuid__": "22878a27-5521-40ec-9fa1-bc34f62fb3c2@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 1.0
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "__type__": "cc.Material"
}