{
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 128,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "367eb192-18ac-4494-8066-5873382f56e3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "x": 3.0,
        "y": 3.0,
        "z": 0.0,
        "w": 0.0,
        "__type__": "cc.Vec4"
      },
      "mainColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255,
        "__type__": "cc.Color"
      },
      "normalMap": {
        "__uuid__": "d637e9ca-d687-4a0f-9349-fe1663b771ae@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 1.0,
      "pbrMap": {
        "__uuid__": "fe717a75-18ad-492a-9f79-39dd0a6ad8a9@6c48a",
        "__expectedType__": null
      },
      "metallic": 1.0,
      "roughness": 1.0,
      "specularIntensity": 0.199999928,
      "occlusionMap": {
        "__uuid__": "145f03e1-dba2-4b18-acd6-ff88b5decb85@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "__type__": "cc.Material"
}